{
  "setting": {
    "time_zone" : "KST",
    "default" : {
      "commit_message": "",
      "git_dir": "..",
      "time" : "00:00:00",
      "random_time" : {
        "start_time": "20:00:00",
        "end_time": "23:59:59"
      }
    }
  }
}
